[
    {
        "caption": "SaneSnippets: New SaneSnippet...",
        "command": "new_sane_snippet",
    },
    {
        "caption": "SaneSnippets: Regenerate SaneSnippets",
        "command": "regenerate_sane_snippets",
    },
    {
        "caption": "SaneSnippets: Regenerate SaneSnippets (force)",
        "command": "regenerate_sane_snippets",
        "args": {"force": true},
    }
]
